#cars{
  width: 40%;
  height: auto;
  text-align: left;
  padding: 2%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 9%;

}
#topDiv{
  display: flex;
  gap: 60%;
}
#img{
  width: 100px;
  height: 100px;
}
#div1{
  line-height: 1%;
  color: #10a310;
  white-space: nowrap;
}
#logo{
  width: 30px;
  height: 30px;
}
#logodiv{
  display: flex;
  margin-left: 1%;
  gap: 3%;
}
#date{
  margin-top: -6%;
  margin-bottom: 1%;
}
#fuel_id{
  display: flex;
  gap: 2%;
}
#f_img{
  width: 30px;
  height: 30px;
  margin-top: 1.5%;
}
#rating{
  margin-top: -1%;
}
#line{
  background-color: #f0f4ff;
  color: #7c9ee1;
  height: 20px;
  font-size: 13px;
}
#main{
  font-family: sans-serif;
}
#del{
  display: flex;
  gap: 2%;
}
#p1{
  font-size: 11px;
  color: red;
  margin-top: -4%;
  margin-top: -2%;
}
#del1{
  display: flex;
  gap: 2%;
  margin-top: -2%;
}
#lets{
  margin-top: -1%;
}
#p3{
  font-size: 11.5px;
  color: #bdb9c1;
  margin-top: -2%;
}
#chinna{
  margin-left: 25.5%;
}
#id{
  display: flex;
  gap: 2%;
}
#green{
  color:#10a310;
  font-size: 13px;
  margin-top: -2%;
}
#input1{
  margin-left: 43%;
}
#inp{
  margin-left: 44.5%;
}
#qn{
  text-align: justify;
  width: 95%;
  background-color: #f5f5f5;
  padding: 1%;
}
#ans{
  font-size: 12px;
  margin-top: -1%;
}
#y{
  color: #10a310;
  font-size: 12px;
}
#x{
  font-size: 11.5px;
  color: #bdb9c1;
  margin-top: -2%;
  margin-bottom: -.5%;
}
#inpu{
  margin-left: 16%;
}
#bot{
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 10;
  bottom: 0;
  background-color: white;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#btn{
  align-items: center;
  width: 44.5%;
  padding-left: -50px;
  margin-top:- 2%;
  background-color: #10a310;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 1%;
  border: none;

  
}
#totle_Price{
  margin-top: 10px;
  /* background-color: #7c9ee1; */
  font-family: sans-serif;
  padding: .5%;
  font-weight: 700;
}