<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #cars{
            width: 40%;
            height: auto;
            border: solid red;
            text-align: left;

        }
        #topDiv{
            display: flex;
            gap: 60%;
        }
        #img{
            width: 100px;
            height: 100px;
        }
        #div1{
            line-height: 1%;
        }
        #logo{
            width: 30px;
            height: 30px;
        }
        #logodiv{
            display: flex;
            margin-left: 1%;
            gap: 3%;
        }
        #date{
            margin-top: -6%;
            margin-bottom: 1%;
        }
        #fuel_id{
            display: flex;
            gap: 2%;
        }
        #f_img{
            width: 30px;
            height: 30px;
            margin-top: 1.5%;
        }
        #rating{
            margin-top: -1%;
        }
        #line{
            background-color: #f0f4ff;
            color: #7c9ee1;
            height: 20px;
            font-size: 13px;
        }
        #main{
            font-family: sans-serif;
        }
        #del{
            display: flex;
            gap: 2%;
        }
        #p1{
            font-size: 11px;
            color: red;
            margin-top: -4%;
            margin-top: -2%;
        }
        #del1{
            display: flex;
            gap: 2%;
            margin-top: -2%;
        }
        #lets{
            margin-top: -1%;
        }
        #p3{
            font-size: 11.5px;
            color: #bdb9c1;
            margin-top: -2%;
        }
        #input{
            margin-left: 25.5%;
        }
        #id{
            display: flex;
            gap: 2%;
        }
        #green{
            color:#10a310;
            font-size: 13px;
            margin-top: -2%;
        }
        #input1{
            margin-left: 44%;
        }
    </style>
  </head>
  <body>
      <center>
        <div id="cars"></div>
      </center>
   
  </body>
</html>

<script>
  
    let append=document.querySelector('#cars')
    let maindata=JSON.parse(localStorage.getItem("bookingdata"))
    let arr=[]
    arr.push(maindata)
    console.log(maindata)

    arr.map(function(el){
        let mainDiv=document.createElement("div")
        
        let topDiv= document.createElement('div')
        topDiv.id="topDiv"
        let div1= document.createElement('div')
        div1.id="div1"
        logodiv=document.createElement('div')
        logodiv.id="logodiv"
        logo=document.createElement('img')
        logo.id="logo"
        let div2= document.createElement('div')

        let h3=document.createElement('h3')
        h3.id="h3"
        h3.innerText=el.name

        let oil=document.createElement('p')
        oil.innerText=el.fuel

        logo.src="https://zoomcar-assets.zoomcar.com/images/original/4c611ba1fb54d1e42553020d9022e5ab2dac14ea.png?1584455110"
        logodiv.append(logo,oil)
        let image=document.createElement('img')
        image.src=el.img
        image.id="img"

        div1.append(h3,logodiv)
        div2.append(image)
        topDiv.append(div1,div2)
        // top div part end here /.................................

        //date divs start here.......................
        let dateS= document.createElement('div')
        let dateE= document.createElement('div')

        dateS.innerText="02-April-2022, 12:30 AM"
        dateS.id="date"
        dateE.innerText="03-April-2022, 04:30 PM"
        //date divs end here.......................

        // fuel & line stat here
        let = document.createElement('div')
        let fuel= document.createElement('div')
        fuel.id="fuel_id"
        let line= document.createElement('p')
        let fimg= document.createElement('img')
        fimg.id="f_img"
        fimg.src="https://zoomcar-assets.zoomcar.com/images/original/ccedfb3dddda918d76ad27240ffa582f4a59a157.png?1584454852"
        line.innerText="Unlimited Kms without Fuel"

        fuel.append(fimg,line)

           // fuel & line end here..................
        // Rating start here................
        let rate=document.createElement("p")
        rate.innerText="⭐ "+el.Rating
        rate.id="rating"

        // Rating end here............................................
        // blue line start here
        let lineDiv= document.createElement('div')
        lineDiv.id="line"
        let bLine=document.createElement("p")
        bLine.innerText="You will get a clean and sanitized car. Exact car location will be shared post-booking"

        lineDiv.append(bLine)

            // blue line end here

        let home= document.createElement('h3')
        
        mainDiv.append(topDiv,dateS,dateE,fuel,rate,lineDiv)
        home.innerText="Home Delivery"
        let maindiv=document.createElement('div')
        maindiv.append(home)
        maindiv.id="main"


        let deldiv=document.createElement('div')
        let lets=document.createElement('div')
        let c_img=document.createElement('img')
        c_img.id="f_img"
        let p=document.createElement('p')
        let p1=document.createElement('p')

        p.innerText="Delivery & Pick Up"
        p1.innerText="HD option available for bookings starting at-least 3 hours after the current time"
        p1.id="p1"
        c_img.src="https://zoomcar-assets.zoomcar.com/images/original/199387698b88c2a9c7a4cfd0aedebd2aaae695c5.png?1608270423"
        lets.append(p,p1)
        deldiv.append(c_img,lets)
        deldiv.id="del"

        let add= document.createElement('h3')
        add.innerText="Add Ons"

        let adddiv=document.createElement('div')
        let lets1=document.createElement('div')
        let c_img1=document.createElement('img')
        c_img1.id="f_img"
        let p2=document.createElement('p')
        let p3=document.createElement('p')

        p2.innerText="Become Supermiler Elite for ₹999"
        p3.innerText="Get Benefit of Free Home Delivery, Cancellation and extra Z-Points"
        p3.id="p3"
        
        c_img1.src="https://zoomcar-assets.zoomcar.com/images/original/44aaa85f73a3bbb533d0beb2cc27b8b261d82acb.png?1591953667"
        lets1.append(p2,p3)
        lets1.id="lets"

        let input=document.createElement('input')
        input.type="checkbox"
        input.id="input"
        adddiv.append(c_img1,lets1,input)
        adddiv.id="del1"

        let damDiv=document.createElement('div')
        let damDiv1=document.createElement('div')
        damDiv1.id="id"
        let dam=document.createElement('h3')
        dam.innerText="Damage Protection Package"

        let c_img2=document.createElement('img')
        c_img2.id="f_img"
        let p4=document.createElement('p')
        let p5=document.createElement('p')
        let p6=document.createElement('p')

        p4.innerText="Standard (₹255)"
        p5.innerText="You pay up to INR 1499 in case of any damage"
        p5.id="p3"
        p6.innerText="RECOMMENDED FOR YOU"
        p6.id="green"

        let input1=document.createElement('input')
        input1.type="checkbox"
        input1.id="input1"


        c_img2.src="https://zoomcar-assets.zoomcar.com/images/original/f6b01d4ca15bc999a8a0bbe2bb64710cf71f9b75.png?1633967237"
        damDiv.append(p4,p5,p6)
        damDiv1.append(c_img2,damDiv,input1)

        // ...........................

        let peace=document.createElement('div')
        let peace1=document.createElement('div')
        peace1.id="id"
        let P_img=document.createElement('img')
        P_img.id="f_img"
        let a=document.createElement('p')
        let b=document.createElement('p')

        a.innerText="Standard (₹255)"
        b.innerText="You pay up to INR 1499 in case of any damage"
        b.id="p3"
      

        let inp=document.createElement('input')
        inp.type="checkbox"
        inp.id="input1"


        P_img.src="https://zoomcar-assets.zoomcar.com/images/original/f6b01d4ca15bc999a8a0bbe2bb64710cf71f9b75.png?1633967237"
        peace.append(p4,p5,p6)
        peace1.append(c_img3,damDiv4,input2)
        
        maindiv.append(deldiv,add,adddiv,dam,damDiv1,peace1)
        append.append(mainDiv,maindiv)
    })
</script>
