<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #area,
      #area2 {
        display: flex;
        border: solid 1px #e0e0e0;
        border-radius: 4px;
        margin-bottom: 16px;
        height: 50px;
        color: #1f1f1f;
      }
      #container,
      #container2 {
        padding: 16px;
        color: #1f1f1f;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
      }
      #container2 {
        margin-top: -3%;
      }

      #dot {
        height: 8px;
        min-width: 8px;
        min-height: -0px;
        border-radius: 50%;
        background-color: #10a310;
        box-shadow: 0 0 8px 8px #e6ffea;
        margin-left: 10px;
        margin-top: 3.3%;
      }
      #enter,
      #enter2 {
        border: none;
        margin-left: 10px;
      }
      #enter2 {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="area">
        <div id="dot"></div>
        <input
          id="enter"
          type="text"
          placeholder="Select Your Starting Point"
        />
      </div>  
    </div>
    <div id="container2">
      <div id="area2">
        <div id="logo">
          <img
            src="https://www.zoomcar.com/img/icons/icons_my_location.png"
            alt=""
          />
        </div>
        <div id="enter2">Current Location</div>
      </div>
    </div>
    <div id="container2">
      <a
        href="https://www.zoomcar.com/in/pune?q=address&loc=normal&map=true"
        id="area2"
      >
        <div id="logo">
          <img src="	https://www.zoomcar.com/img/icons/icons_map.png" alt="" />
        </div>
        <div id="enter2">Select Location On Map</div>
      </a>
      <!-- <link rel="stylesheet" href=""> -->
    </div>
  </body>
</html>
<!-- <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3wzKiv1MaS2bETRlpAeJkjJPvRKs8xe0&libraries=places&callback=initialize"></script> -->
<script>
  let input = document.getElementById("enter");
  input.addEventListener("keypress", function (e) {
    if (e.key == "Enter") {
      chaitu();
    }
  });
  const chaitu = async () => {
    let location = input.value;
    localStorage.setItem("location",location)
    console.log(location);
    let res = await fetch(`http://localhost:3000/products/`);
    let data = await res.json();
    let city = data[location];
    localStorage.setItem("city", JSON.stringify(city));
    console.log(city);
    window.location.href = "/ProductPage/product.html";
  };
</script>
